<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_light_background">

    <include
        android:id="@+id/bGoBack"
        layout="@layout/button_go_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_note_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Title"
        android:textColorHint="#999"
        app:layout_constraintEnd_toStartOf="@+id/bSaveNote"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toEndOf="@+id/bGoBack"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:background="#2a0052"
        android:maxLines="1"/>

    <include layout="@layout/button_save_note"
        android:id="@+id/bSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_note_button"
        app:layout_constraintEnd_toStartOf="@+id/bDeleteNote"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/button_delete_note"
        android:id="@+id/bDeleteNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_note_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:gravity="top|start"
        android:id="@+id/etContext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="2dp"
        android:background="@drawable/ic_item_preview_cl_background"
        android:hint="Content"
        android:textColorHint="#999"
        app:layout_constraintTop_toBottomOf="@id/etTitle"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/bGoBack"
        android:textColor="@color/white"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite"
        app:fabSize="normal"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>